GITHUB_FILE_URL = "https://api.github.com/repos/zetaris/SilverLakehouse/contents/"
GITHUB_TOKEN = ""
GITHUB_PULL_REQUEST_URL="https://api.github.com/repos/zetaris/SilverLakehouse/pulls"
SQLDBM_AUTHORIZATION_CODE=""
WEB_APP_URL_OAUTH2CALLBACK="http://localhost:3001/oauth2callback"
OPENSEARCH_HOST="opensearch"
OLLAMA_HOST="ollama"
